<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPedidoActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomCliente"
        android:text=""/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Cliente"
        android:id="@+id/btCliente"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFecha"
        android:hint="Fecha"
        android:inputType="date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"
        android:text="0.0"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Detalle"
        android:id="@+id/btDetalle"
        android:onClick="onClick"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDetalle"></ListView>
</LinearLayout>